<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre con mensaje</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="envelope" id="envelope">
            <div class="flap"></div>
        </div>
        <div class="message" id="message">
            <h1>
                Feliz Aniversario
            </h1>
            <p>
                Hola mi amor, quiero desearte un feliz aniversario, y para hacerlo en esta ocacion eh creado este pequeño obsequio para ti,
                espero que te guste gracias mi amor el dia de hoy hace tan solo 5 añitos y un mes que nos volvimos la pareja tan genial que
                somos y aun que no somos perfectos hacemos todo por ser mejores personas el uno con el otro y eso me hace muy feliz, verte 
                feliz todos los años y mi mas grande deseo y es todo lo que quiero te amo cariño y espero que jamas dejes de amarme por que
                solo quiero una vida a tu lado.
            </p>
            <button onclick="closeMessage()">Cerrar</button>
        </div>
    </div>

    <div class="hearts-container">
        <div class="hearts"></div>
    </div>
    <script src="Js/script.js"></script>
</body>
</html>